## Token do bot
TOKEN=MTAxNjM1MDA1NTc4OTIzMjEyOQ.GSGW3D.hSIyPH3bH4aJfevWo9pELEFsGIBMWB7SWT6i7Y

## URL MongoDB
MONGO_URL=mongodb+srv://mota1611:6UqhF3CeCuOdiUHB@mota1611.orhbnux.mongodb.net/bot-dmc?retryWrites=true&w=majority
